<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Display ToolTip</title>
</head>
<style>

body {
	background:#fafafa;
}
.container {
	width: 800px;
	border: 1px solid #C4CDE0;
	border-radius: 2px;
	margin: 0 auto;
	height: 900px;
	background:#fff;
	padding-left:10px;
}
.tooltip {
    display: inline;
    position: relative;
}

.tooltip:hover {
    color: #c00;
    text-decoration: none;
}

.tooltip:hover:after {
    background: #111;
    background: rgba(0,0,0,.8);
    border-radius: .5em;
    bottom: 1.35em;
    color: #fff;
    content: attr(title);
    display: block;
    left: 1em;
    padding: .3em 1em;
    position: absolute;
    text-shadow: 0 1px 0 #000;
    white-space: nowrap;
    z-index: 98;
}

.tooltip:hover:before {
    border: solid;
    border-color: #111 transparent;
    border-color: rgba(0,0,0,.8) transparent;
    border-width: .4em .4em 0 .4em;
    bottom: 1em;
    content: "";
    display: block;
    left: 2em;
    position: absolute;
    z-index: 99;
}

/* this part styles only a paragraph  */

p {
    color: #333;
    font: normal .875em "Lucida Grande",Arial,sans-serif;
    margin: 1em auto;
    width: 75%;
}
</style>

<body>

</center>
<div class="container">
  <h1>ToolTip on Link in html Table data</h1>
  <table class="table zebra-style" border="1">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr class="odd">
        <td>1</td>
        <td>Karthikeyan</td>
        <td>K</td>
        <td> <a href="#" class="tooltip" title="Sample tooltip on hover me">Mimy Mireille</a></td>
        <td class="table-action-hide"><a href="#"><i class="fa fa-pencil"></i></a> <a href="#" class="delete-row"><i class="fa fa-trash-o"></i></a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Facebook</td>
        <td>Inc</td>
        <td>@facebook</td>
        <td class="table-action-hide"><a href="#"><i class="fa fa-pencil"></i></a> <a href="#" class="delete-row"><i class="fa fa-trash-o"></i></a></td>
      </tr>
      <tr class="odd">
        <td>3</td>
        <td>Google</td>
        <td>Search</td>
        <td>@google</td>
        <td class="table-action-hide"><a href="#"><i class="fa fa-pencil"></i></a> <a href="#" class="delete-row"><i class="fa fa-trash-o"></i></a></td>
      </tr>
    </tbody>
  </table>
  <center>

  
</body>
</html>
