<!DOCTYPE html>
<html>
<head>
	<title>Simple css toolTip</title>

	<style type="text/css">
.arrow_box {
	position: relative;
	background: #88b7d5;
	border: 4px solid #c2e1f5;
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #88b7d5;
	border-width: 30px;
	margin-top: -30px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #c2e1f5;
	border-width: 36px;
	margin-top: -36px;
}

</style>
</head>
<body>
<div class="" style="width: 200px; margin: 0 auto;">
	<div class="arrow_box">
	<h3>Yvette's Rugangu simple css ToolTip to the left.</h3>

</div>

</div>



</body>
</html>